html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
#main {
    height: 100%;
    .background {
      height: 100%;
      background: data-uri('/images/bg_desktop.png') no-repeat 100% 0;
    }
}
