.login {
    width: 300px;
    margin: 0 auto;
    .login__logo {
        display: block;
        margin: 0 auto;
        padding: 15px;
        .login__logo-img {
            max-width: 100%;
        }
    }
    .login__create {
        text-align: center;
        margin-top: 20px;
        .login__create-a {
            text-decoration: none;
        }
    }
    .login__errors {
        background-color: @error-color;
        margin: 0;
        padding: 0;
        min-height: 45px;
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    }
}
