.message {
    padding: 5px 55px 15px 5px;
    position: relative;
    border: 1px solid @main-color;
    margin-top: 10px;
    background-color: #fff;
    .message__body {
        color: @font-color;
    }
    .message__time {
        line-height: 13px;
        vertical-align: middle;
        &,
        & * {
            color: @font-color;
            opacity: 0.5;
            font-size: 13px;
        }
    }
    .message__delete-button {
        border: none;
        background-color: initial;
        position: absolute;
        right: 10px;
        top: 5px;
        padding: 0;
        display: none;
        cursor: pointer;
        &:focus {
            outline: 0;
        }
        .icon-delete {
            color: @error-color;
            font-size: 24px;
        }
    }
    &:hover {
        .message__delete-button {
            display: block;
        }
    }
}
