.messageForm {
    height: 90px;
    border: 1px solid @main-color;
    padding: 5px 55px 5px 5px;
    position: relative;
    margin-top: 10px;
    background-color: #fff;
    .messageForm-form {
        width: 100%;
        height: 100%;
    }
    .messageForm-textarea {
        resize: none;
        width: 100%;
        height: 100%;
        color: @font-color;
        border: none;
        &:focus {
            outline: 0;
        }
    }
    .messageForm-button {
        position: absolute;
        width: 40px;
        height: 40px;
        font-size: 36px;
        padding: 0;
        border: none;
        background-color: initial;
        color: red;
        bottom: 5px;
        right: 10px;
        &:focus {
            outline: 0;
        }
        &:disabled {
            .icon-submit {
                color: @error-color;
            }
        }
        .icon-submit {
            font-size: 36px;
            color: @main-color;
        }
    }
    .messageForm-span {
        font-size: 24px;
        position: absolute;
        color: @main-color;
        width: 40px;
        right: 10px;
        top: 5px;
        text-align: center;
        &.error {
            color: @error-color;
            background-color: initial;
        }
    }
}
