.newmessage {
    .messageForm {
        height: 100%;
        border: none;
        margin: 10px;
        .messageForm-form {
            height: 90px;
        }
        .messageForm-span {
            font-size: 24px;
            position: absolute;
            color: #ba77ff;
            width: 40px;
            right: 10px;
            top: 120px;
            text-align: center;
            left: 50%;
            padding: 40px 30px;
            width: 100px;
            margin-left: -50px;
            background-color: #fff;
            border-radius: 50px;
            height: 100px;
        }
        .messageForm-button {
            top: 240px;
            left: 50%;
            margin-left: -20px;
        }
    }
}
