.signup {
    width: 300px;
    margin: 0 auto;
    .login__create {
        text-align: center;
        margin-top: 20px;
        .login__create-a {
            text-decoration: none;
        }
    }
    .signup__errors {
        background-color: @error-color;
        margin: 0;
        padding: 0;
        min-height: 45px;
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    }
    .signup__exists {
        margin: 0 auto;
        width: 300px;
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
        span {
            opacity: 0.5;
        }
        a {
            text-decoration: none;
            color: #fff;
            &:hover,
            &:visited {
                color: #fff;
            }
        }
    }
}
